<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whitewater rafting</title>
    <meta name="description" content="whitewater rafting adventure trips in Ghana.">
    <meta name="author" content="Goodluck Adesayo">
    <meta name="keywords" content="whitewater rafting, contact us, rafting inquiries, bookings">
    <link rel="stylesheet" href="./styles/rafting.css">

</head>

<body>
    <header class="logo imag">
        <img src="images/z-raftingbw.png" alt="Rafting company logo" width="200">
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="wwr/">Trip</a>
            <a href="contact.html"> Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="first-section">
            <section>
                <div class="contact-box">
                    <img class="contact-img" src="images/rafting41_1024.jpg" alt="">
                    <h1 class="contact-action">white water Rafting</h1>
                    <div class="contact-info">
                        <p>We would love to hear from you! Whether you have questions about our rafting trips, need
                            assistance with
                            bookings, or just want to share your rafting experience, feel free to reach out to us. </p>
                    </div>
                    <div>
                        <button>Book Now</button>
                    </div>
                </div>
            </section>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>

        <div class="call-to-action">
            <div class="happy client">
                <h2 class="action1">Book A Trip With Us</h2>
                <img class="client-image" src="images/rafting59_600.jpg" alt="Happy client rafting">
            </div>
            <div class="make inquiries">
                <h2 class="action1">Make Inquiries</h2>
                <img class="inquiries-image" src="images/rafting42_600.jpg" alt="">
            </div>
            <div class="Our Trip">
                <h2 class="action1">Learn About Our Trip</h2>
                <img class="inquiries-image" src="images/rafting58_600.jpg" alt=" Beautiful Environment">
            </div>
        </div>


        <div>
            
                    </div>


                </div>
          
            </section>

        </div>
    </main>
    <footer>
        <!-- the social media footer go here  -->
        <div class="socialmedia">
            <div>
                <p>&copy; 2023 Riverside Rapids White Water Rafting | Goodluck Adesayo.</p>
            </div>
            <div>
                <a href="https://www.facebook.com/share/16d3u9372o/?mibextid=wwXIfr">
                    <img class="socialmedia-mages" src="images/facebook-128.webp" alt="Facebook"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/?hl=en">
                    <img class="socialmedia-mages" src="images/instagram-128.webp" alt="Instagram"></a>
            </div>
            <div>
                <a href="https://www.twitter.com/RiversideRapids">
                    <img class="socialmedia-mages" src="images/Social_Media-twitter.webp" alt="Twitter"></a>
            </div>



        </div>

    </footer>
    <!-- last update is 02/ August 2025 -->
</body>

</html>