<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Trip Information</title>
    <meta name="description" content="Explore our exciting rafting trips and adventures.">
    <meta name="author" content="Goodluck Adesayo">
    <meta name="keywords" content="whitewater rafting, trip information, rafting adventures, bookings">
    <link rel="stylesheet" href="./styles/rafting.css">

</head>

<body>
    <header class="logo imag">
        <img src="images/z-raftingbw.png" alt="Rafting company logo" width="200">
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="wwr/">Trip</a>
            <a href="contact.html"> Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="first-countainer">
            <div class="first-section">
                <div class="trip-box">
                    <h1 class="trip-words">Our Trip Adventures</h1>
                    <img class="trip-img" src="images/rafting14_1024.jpg" alt="happy rafters">
                </div>
            
                <div>
                    <p class="trip-info">Reservations can be made using our booking widgets below or by calling 800-892-9223. Online reservations require at
                    least 3 days notice. Some dates may not be available if fully booked.</p>
                    <div>
                        <button class="trip-action">Book Now</button>
                    </div>
                </div>
            </section>
        


       
        <h2 class="trip-words2">Main Salmon Trips (RIGGINS AREA)</h2>
        <div class="trip-container2">
                <div>
                    <h2 class="trip-description">1/2 DAY RAFT TRIP</h2>
                    <img class="photos" src="images/yosemite-1590011_640.jpg" alt=" One day rafting trip">
                    <button class="button-action">Book Now</button>
                </div>
                <div>
                    <h2 class="trip-description">1 DAY RAFT TRIP</h2>
                    <img class="photos" src="images/grand-canyon-4582933_640.jpg" alt=" Two day rafting trip">
                    <button class="button-action">Book Now</button>
                </div>
                <div>
                    <h2 class="trip-description">2 DAY RAFT TRIP</h2>
                    <img class="photos1" src="images/raft-336030_640.jpg" alt=" Three day rafting trip">
                    <button class="button-action">Book Now</button>
                </div>
        </div>
        <!-- The call to action image and words go here -->
            <h3 class="trip-words2">MAIN SALMON TRIPS (LOWER GORGE)</h3>
        <div class="trip-container3">    
            <div >
                <h2 class="trip-description">3 DAY RAFT TRIP</h2>
                <img class="photos3" src="images/floating-on-the-snake-river.jpg" alt=" Days 4-5 rafting trip">
                <button class="button-action">Book Now</button>
            </div>
            <div>
                <h2 class="trip-description">4 OR 5 DAY RAFT TRIP</h2>
                <img class="photos3"src="images/rafting-679716_640.jpg" alt=" Days 6-7 rafting trip">
                <button class="button-action">Book Now</button>
            </div>
         
        </div>
    </main>
    <footer>

        <div class="socialmedia">
            <div>
                <p>&copy; 2023 Riverside Rapids White Water Rafting | Goodluck Adesayo.</p>
            </div>
            <div>
                <a href="https://www.facebook.com/share/16d3u9372o/?mibextid=wwXIfr">
                    <img class="socialmedia-mages" src="images/facebook-128.webp" alt="Facebook"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/?hl=en">
                    <img class="socialmedia-mages" src="images/instagram-128.webp" alt="Instagram"></a>
            </div>
            <div>
                <a href="https://www.twitter.com/RiversideRapids">
                    <img class="socialmedia-mages" src="images/Social_Media-twitter.webp" alt="Twitter"></a>
            </div>



        </div>

    </footer>
    <!-- last update is 02/ August 2025 -->
</body>

</html>